<!doctype html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Smart Watch-Phone®</title>
    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
        <div class="container"><a class="navbar-brand">Smart Watch-Phone®</a>
            <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                    class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#comefunziona">Come funziona</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gtco-footer">Chi Siamo</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="#caratteristiche"
                        class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">Caratteristiche</a> <a
                        href="#ordinalo" class="btn btn-info my-2 my-sm-0 text-uppercase">Ordinalo</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid gtco-banner-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1> Dimentica <span>per sempre </span>
                        il cellulare!</h1>
                    <p>Smart Watch-Phone® è il nuovissimo smartwatch. </p>
                    <a href="#ordinalo">Ordinalo ora <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-6">
                    <div class="card"><img class="card-img-top img-fluid" src="images/my/big_watch.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid gtco-feature" id="comefunziona">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="cover">
                        <div class="card">
                            <svg class="back-bg" width="100%" viewBox="0 0 900 700"
                                style="position:absolute; z-index: -1">
                                <defs>
                                    <linearGradient id="PSgrad_01" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                        <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
                                        <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />
                                    </linearGradient>
                                </defs>
                                <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_01)"
                                    d="M616.656,2.494 L89.351,98.948 C19.867,111.658 -16.508,176.639 7.408,240.130 L122.755,546.348 C141.761,596.806 203.597,623.407 259.843,609.597 L697.535,502.126 C748.221,489.680 783.967,441.432 777.751,392.742 L739.837,95.775 C732.096,35.145 677.715,-8.675 616.656,2.494 Z" />
                            </svg>
                            <!-- *************-->

                            <svg width="100%" viewBox="0 0 700 500">
                                <clipPath id="clip-path">
                                    <path
                                        d="M89.479,0.180 L512.635,25.932 C568.395,29.326 603.115,76.927 590.357,129.078 L528.827,380.603 C518.688,422.048 472.661,448.814 427.190,443.300 L73.350,400.391 C32.374,395.422 -0.267,360.907 -0.002,322.064 L1.609,85.154 C1.938,36.786 40.481,-2.801 89.479,0.180 Z">
                                    </path>
                                </clipPath>
                                <!-- xlink:href for modern browsers, src for IE8- -->
                                <image clip-path="url(#clip-path)" xlink:href="images/my/xpower-watch-smartwatch.gif"
                                    width="100%" height="465" class="svg__image"></image>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2> Un orologio <span class="celeste">interattivo</span> dotato
                        di tecnologia all’avanguardia </h2>
                    <p> Smart Watch-Phone® unisce la tecnologia piu avanzata del touchscreen, molte funzioni dello smartphone
                        e tante APP utili, <strong>sempre a portata di mano</strong>. </p>

                    <a href="#ordinalo">Ordinalo ora <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid gtco-numbers-block ">
        <div class="container">
            <svg width="100%" viewBox="0 0 1600 400" class="gtco-numbers-block1">
                <defs>
                    <linearGradient id="PSgrad_03" x1="80.279%" x2="0%" y2="0%">
                        <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
                        <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />

                    </linearGradient>

                </defs>
                <!-- <clipPath id="clip-path3">

                                      </clipPath> -->

                <path fill-rule="evenodd" fill="url(#PSgrad_03)"
                    d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z">
                </path>

                <clipPath id="ctm" fill="none">
                    <path
                        d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z">
                    </path>
                </clipPath>

                <!-- xlink:href for modern browsers, src for IE8- -->
                <image clip-path="url(#ctm)" xlink:href="images/my/word-map.png" height="800px" width="100%"
                    class="svg__image">

                </image>

            </svg>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body larivoluzione text-center">
                            <h5 class="card-title">La rivoluzione è sul tuo polso!</h5>
                            <p class="card-text">Smart Watch-Phone® è disponibile solo nel nostro negozio online.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid gtco-features" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2> Compatibile con tutti gli smartphone <span class="celeste">Android e iOS</span></h2>
                    <p> Velocità e praticità sono i requisiti fondamentali di Smart Watch-Phone®, in grado di restituire
                        performance di alto livello, in qualsiasi circostanza. </p>
                    <a href="#ordinalo">Ordinalo ora <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
                <div class="col-lg-8">
                    <svg id="bg-services" width="100%" viewBox="0 0 1000 800">
                        <defs>
                            <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />
                            </linearGradient>
                        </defs>
                        <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_02)"
                            d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z" />
                    </svg>
                    <div class="row">
                        <div class="col">
                            <div class="card text-center">
                                <div class="oval"><img class="card-img-top" src="images/my/tv.png" alt=""></div>
                                <div class="card-body">
                                    <h3 class="card-title">Display ad alta risoluzione</h3>

                                </div>
                            </div>

                        </div>
                        <div class="col">
                            <div class="card text-center">
                                <div class="oval"><img class="card-img-top" src="images/my/speaker.png" alt=""></div>
                                <div class="card-body">
                                    <h3 class="card-title">Capacità audio di ottimo livello</h3>

                                </div>
                            </div>
                            <div class="card text-center">
                                <div class="oval"><img class="card-img-top" src="images/my/touch-id.png" alt=""></div>
                                <div class="card-body">
                                    <h3 class="card-title">Touch screen di ultima generazione</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid gtco-features-list" id="caratteristiche">
        <div class="container">

            <div class="cltexttitle">
                <h2 class="text-center">Caratteristiche</h2>
                <p>L'orologio SMART dal design unico.</p>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <img src="images/my/lateral_watch.jpeg" style="width:100%;" />
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="media col-md-6">
                            <div class="oval mr-4"><img class="align-self-start" src="images/my/quality-results.png"
                                    alt=""></div>
                            <div class="media-body">
                                <h5 class="mb-0">Tecnologia avanzata</h5>
                                Tramite Bluetooth si può <strong>connettere con tutti gli smarthphone</strong>,
                                sincronizzare la rubrica, effettuare chiamate e leggere i messaggi.
                            </div>
                        </div>
                        <div class="media col-md-6">
                            <div class="oval mr-4"><img class="align-self-start" src="images/my/quality-results.png"
                                    alt=""></div>
                            <div class="media-body">
                                <h5 class="mb-0">Cattura l’attimo</h5>
                                La fotocamera incorporata permette di catturare i momenti in modo <strong>veloce ed
                                    elegante</strong>.
                            </div>
                        </div>
                        <div class="media col-md-6">
                            <div class="oval mr-4"><img class="align-self-start" src="images/my/quality-results.png"
                                    alt=""></div>
                            <div class="media-body">
                                <h5 class="mb-0">Un accessorio indispensabile</h5>
                                Chiamata vivavoce, per una guida più sicura. Il conta passi ti fa compagnia durante
                                l'esercizo.
                            </div>
                        </div>
                        <div class="media col-md-6">
                            <div class="oval mr-4"><img class="align-self-start" src="images/my/quality-results.png"
                                    alt=""></div>
                            <div class="media-body">
                                <h5 class="mb-0">Costruzione di qualità</h5>
                                L’orologio e’ <strong>resistente all’umidità</strong>, al sudore e alle gocce d’acqua,
                                adatto per lavare le mani.
                            </div>
                        </div>



                    </div>
                </div>
            </div>


        </div>
    </div>




    <div class="container-fluid modulo" id="ordinalo">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body text-center">
                            <h2 class="card-title">Ordinalo subito</h2>
                            <p class="card-text">Compila il modulo per ordinare il nuovissimo smartwatch Smart Watch-Phone®
                                <br /> <strong>a soli € 59,00</strong> e riceverlo direttamente a casa tua.
                                <br />
                            
                            </p>
                            <div class="form-wrap" style="padding:15px;
                            width: 100%;
                            background: white;
                            border: 3px dashed #3a926c;">
                            <form method="POST" action="" class="form">
                                <label for="name2">Per esempio: Rossaro Enzo</label>
                                <input id="name2" type="text" name="name" placeholder="Nome e Cognome" required>
                                <label for="phone2">Per esempio: +39 0123456789</label>
                                <input id="phone2" type="text" name="phone" placeholder="Telefono" required>
                                <button type="submit" class="submit-button">Ordinare</button>
                            </form>
                        </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid" id="gtco-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" id="contact">
                    <h4> Chi Siamo </h4>
                    <p>Il nostro è un negozio online che ogni settimana ricerca prodotti unici a prezzi eccezionali.</p>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-xs-12">
                            <h4>In quanto tempo spediamo?</h4>
                            <p> Dal momento in cui effettui il tuo ordine, riceverai il prodotto comodamente a casa tua
                                in 1-3 giorni lavorativi tramite corriere espresso. </p>



                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <h4>Posso pagare alla consegna? </h4>
                            <p> Si, e’ possibile pagare il prodotto direttamente alla consegna. </p>
                        </div>
                        <div class="col-12">
                            <p>ST. GERARDE LTD, PO Box 832, Orion Mall, Palm Street, Victoria, Mahé, Seychelles<br><a href="policy_it.html" target="_blank" style="text-decoration: underline">l’Informativa sulla privacy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--    Feedback-->
    <div class="feedback">
        <img src="images/my/i-phone.png" alt="">
    </div>
    <div class="popup-window">
        <div class="close-popup"></div>
        <form method="POST" action="">
            <label for="name2">Per esempio: Rossaro Enzo</label>
            <input id="name2" type="text" name="name" placeholder="Nome e Cognome" required>
            <label for="phone2">Per esempio: +39 0123456789</label>
            <input id="phone2" type="text" name="phone" placeholder="Telefono" required>
            <button type="submit">Ordinare</button>
        </form>
    </div>

    <style>
        .feedback {
            width: 75px;
            height: 70px;
            position: fixed;
            right: -15px;
            top: 15%;
            display: flex;
            align-items: center;
            background-color: #06c6f9;
            background-image: -moz-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
            background-image: -webkit-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
            background-image: -ms-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
            padding-left: 10px;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
            transition: all .5s;
        }

        .feedback:hover {
            right: 0;
        }

        .popup-window {
            font-family: inherit;
            display: none;
            width: 300px;
            position: fixed;
            right: 0;
            top: 15%;
            padding: 35px 10px;
            background: #fff;
            border-radius: 5px;
            z-index: 2000;
        }

        .popup-window form {
            width: 100%;
            min-height: auto;
            padding: 0;
            background: inherit;
            box-shadow: none;
        }

        .popup-window label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
            text-transform: uppercase;
        }

        .popup-window input {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            font-family: inherit;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #333;
        }

        .popup-window button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #06c6f9;
            background-image: -moz-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
            background-image: -webkit-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
            background-image: -ms-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
            color: #000;
            cursor: pointer;
            font-family: inherit;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 15px;
            border-radius: 20px;
        }

        .close-popup {
            position: absolute;
            right: 10px;
            top: 5px;
            width: 27px;
            height: 27px;
            background-color: #fff;
            cursor: pointer;
        }

        .close-popup:before {
            content: "";
            background: #333;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 13px;
            left: 4px;
            transform: rotate(-45deg);
        }

        .close-popup:after {
            content: "";
            background: #333;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 13px;
            left: 4px;
            transform: rotate(45deg);
        }

    </style>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>